<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xordas games repo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #131b24;
            margin: 0;
            padding: 0;
            color: #ecf0f1;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1f2c38;
            transition: background-color 0.3s ease;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #ecf0f1;
            font-weight: 700;
            margin-bottom: 20px;
        }

        h2 {
            font-weight: 400;
            margin-bottom: 20px;
            color: #ecf0f1;
        }

        .repo-link {
            list-style-type: none;
            padding: 0;
        }

        .repo-link li {
            margin-bottom: 10px;
        }

        .repo-link li a {
            display: block;
            padding: 15px;
            background-color: #2c3e50;
            border: 1px solid #7f8c8d;
            text-decoration: none;
            color: #ecf0f1;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border-radius: 5px;
        }

        .repo-link li a:hover {
            background-color: #34495e;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my games repo!</h1>
        <h2>Click on the button below to go to the repo, where you can find the complete list of games.</h2>
        <ul class="repo-link">
            <li><a href="https://github.com/Xordas/games-repo"><center>Github repo</center></a></li>
        </ul>
    </div>
</body>
</html>